<script type="text/javascript">

var files = "";
$(document).ready(function() {
  $.get(
    '[% c.req.url.path %].txt?[% c.req.url.clone.query(file_list = 1).query %]',
    function (data) {
      files = data;
    }
  );
});

function copy() {
  console.log('files = ', JSON.stringify(files));
  var clipboard = new Clipboard('.btn', {
    text: function() { return files }
  });
  alert('Files copied. Use CTRL-V to paste');
}
</script>

<h1>Files ([% files.size OR '0' %])</h1>
[% IF files.size > 0 %]
  <div class="pull-right">
  <a alt="Download" href="/download?url=[% c.req.url %]"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
  <button type="button" class="btn btn-default"  aria-label="Copy To Clipboard" onclick="copy()">
    <span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
  </button>
  </div>
  <table id="samples-tbl" class="table">
    <thead>
      <tr>
        <th>Sample</th>
        <th>Type</th>
        <th>File</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH file IN files %]
      <tr>
        <td><a href="/sample/view/[% file.sample.id %]">[% file.sample.sample_name %]</a></td>
        <td>[% file.sample_file_type.type %]</td>
        <td><a href="/sample_file/view/[% file.id %]">[% file.file %]</a></td>
      <tr>
    [% END %]
    </tbody>
  </table>

  <div id="files-list"></div>
[% ELSE %]
  No files.
[% END %]
