<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  //$('#samples-tbl').dataTable(dt_opts);
});
</script>

<h1>Cart ([% samples.size OR '0' %])</h1>
[% IF samples.size > 0 %]
  [% IF file_types.size > 0 %]
  <form action="/cart/files">
    <label for="file_type_id">Get Files:</label>
    <select name="file_type_id">
      <option value="">--Select--</option>
      [% FOREACH type IN file_types %]
        <option value="[% type.id %]">[% type.type %]</option>
      [% END %]
    </select>
    <input type="submit" class="btn btn-default">
  </form>
  [% END %]

  [% IF apps.size > 0 %]
  <form action="/app/launch">
    <label for="app_id">Run app:</label>
    <select name="app_id">
      <option value="">--Select--</option>
      [% FOREACH app IN apps %]
        <option value="[% app %]">[% app %]</option>
      [% END %]
    </select>
    <input type="submit" class="btn btn-default">
  </form>
  [% END %]

  <div class="pull-right">
  <a href="/download?url=/cart/view"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
  <a href="/cart/purge"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></span>
  </div>
  <table id="samples-tbl" class="table">
    <thead>
      <tr>
        <th>Cruise</th>
        <th>Sample</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH sample IN samples %]
      <tr>
        <td><a href="/cruise/view/[% sample.cruise.id %]">[% sample.cruise.cruise_name %]</a></td>
        <td><a href="/sample/view/[% sample.id %]">[% sample.sample_name %]</a></td>
        <td><a href="/cart/remove/[% sample.id %]"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></a></td>
      <tr>
    [% END %]
    </tbody>
  </table>
[% ELSE %]
  No samples in cart.
[% END %]
