<script type="text/javascript">
var map;
function initialize() {
  var center = new google.maps.LatLng(0, 0);
  map = new google.maps.Map(document.getElementById("map-canvas"), 
    { zoom: 2, center: center });

  [% SET project_ids=[] %]
  [% FOREACH p2g IN group.project_to_project_groups %]
    [% project_ids.push(p2g.project_id) %]
  [% END %]
  $.getJSON(
    '/sample/list.json?project_id=[% project_ids.join(",") %]',
    function(data) { 
      console.log("data = " + JSON.stringify(data));
      $.each(data, function(i, sample) {
        if (sample.latitude && sample.longitude) {
          var pos = new google.maps.LatLng(sample.latitude, sample.longitude);

          var marker = new google.maps.Marker({
            position: pos,
            map: map,
            title: sample.sample_name
          });

          var desc = '<a href="/sample/view/' + sample.sample_id + '"\>' +
              sample.sample_name + '</a><br/><ul>';

          var infowindow = new google.maps.InfoWindow({
            content: desc
          });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
          });
        }
      });
    }
  );
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#projects-tbl').dataTable(dt_opts);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

<div class="row">
  <h2 id="nav-tabs">Project Group: [% group.group_name OR 'Unknown project' %]</h2>
  <div class="pull-right">
    <a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
  </div>
    
  </h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#projects" data-toggle="tab">Projects ([% group.project_to_project_groups_rs.count %])</a></li>
      <li><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#map" data-toggle="tab">Samples Map</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="projects">
        <br/>
        [% IF group.project_to_project_groups_rs.count > 0 %]
          <table id="projects-tbl" class="display" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Project Name</th>
                <th>PI</th>
              </tr>
            </thead>
            <tbody>
            [% FOREACH p2g IN group.project_to_project_groups %]
            <tr>
              <td>
                <a href="/project/view/[% p2g.project_id %]">[% p2g.project.project_name | truncate(100) %]</a>
              </td>
              <td>
                [% SET project=p2g.project %]
                [% IF project.project_to_investigators_rs.count > 0 %]
                  [% SET pis=[] %]
                  [% FOREACH p2i IN project.project_to_investigators %]
                    [% pis.push(
                       '<a href="/investigator/view/' _ p2i.investigator.id _ '">' _
                       p2i.investigator.investigator_name _
                       '</a>'
                    ) %]
                  [% END %]
                  [% pis.join(', ') %]
                [% ELSE %]
                  &nbsp;
                [% END %]
              </td>
            [% END %]
            </tbody>
          </table>
        [% ELSE %]
          None.
        [% END %]
      </div>

      <div class="tab-pane fade" id="info">
        <br/>
        <table class="table">
        [% IF group.url %]
          <tr>
            <th>URL</th>
            <td><a href="[% group.url %]">[% group.url %]</a></td>
          </tr>
        [% END %]
        <tr>
          <th>Description</th>
          <td>[% group.description.replace("\n", "<br/>") OR 'NA' %]</td>
        </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
    </div>
  </div>
</div>
