<h1>Create Sample Attribute Type Alias</h1>

<form role="form" method="post" action="/admin/sample_attr_type_alias/insert">
  <div class="form-group">
    <label for="type">Type</label><br/>
    <a href="/admin/sample_attr_type/edit/[% sample_attr_type.id %]">[% sample_attr_type.type %]</a>
  </div>

  <div class="form-group">
    <label for="alias">Alias</label><br/>
    <input type="text" name="alias" id="alias" size="60">
  </div>

  <div class="text-center form-group">
    <input type="hidden" name="sample_attr_type_id" value="[% sample_attr_type.id %]">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
