<h1>Edit Sample Attribute Type Alias</h1>
<form role="form" method="post" action="/admin/sample_attr_type_alias/update">
  <div class="form-group">
    <label for="type">Type</label><br/>
    <a href="/admin/sample_type_attr/edit/[% alias.sample_attr_type.id %]">[% alias.sample_attr_type.type %]</a>
  </div>

  <div class="form-group">
    <label for="alias">Alias</label><br/>
    <input type="text" name="alias" id="alias" size="60" value="[% alias.alias %]">
  </div>

  <div class="text-center form-group">
    <input type="hidden" name="sample_attr_type_alias_id" value="[% alias.id %]">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
</div>
