[% USE Comma %]

<script type="text/javascript">
var map;
function initialize() {
  map = new google.maps.Map(document.getElementById("map-canvas"), { zoom: 4 });

  $.getJSON(
    '/sample/list.json?investigator_id=[% investigator.id %]',
    function(data) { 
      $.each(data, function(i, sample) {
        if (sample.latitude && sample.longitude) {
          var pos = new google.maps.LatLng(sample.latitude, sample.longitude);

          var marker = new google.maps.Marker({
            position: pos,
            map: map,
            title: sample.sample_name
          });

          var infowindow = new google.maps.InfoWindow({
            content: '<a href="/sample/view/' + sample.sample_id + '"\>' +
              sample.sample_name + '</a><br/><ul>'
          });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
          });
        }
        map.setCenter(pos);
      });
    }
  );
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#samples-tbl').dataTable(dt_opts);
  $('#cruises-tbl').dataTable(dt_opts);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

<div class="row">
  <h2 id="nav-tabs">[% title %]</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#cruises" data-toggle="tab">Cruises ([% investigator.num_cruises OR '0' | comma %])</a></li>
      <li><a href="#samples" data-toggle="tab">Samples ([% investigator.samples_rs.count | comma %])</a></li>
      <li><a href="#project" data-toggle="tab">Project</a></li>
      <li><a href="#bio" data-toggle="tab">Bio</a></li>
      <li><a href="#map" data-toggle="tab">Samples Map</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Name</th>
            <td>[% investigator.investigator_name OR 'NA' %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            <th>Institution</th>
            <td>[% investigator.institution OR 'NA' %]</td>
          </tr>
        </table>
        </p>
      </div>
      <div class="tab-pane fade" id="cruises">
        <br/>
        [% IF investigator.num_cruises > 0 %]
          <table id="cruises-tbl" class="display" cellspacing="0" width="100%">
            <thead>
              <th>Cruise</th>
              <th>Start</th>
              <th>End</th>
              <th># Samples</th>
            </thead>
            <tbody>
              [% FOREACH cruise IN investigator.cruises %]
              <tr>
                <td>
                  <a href="/cruise/view/[% cruise.id %]">[% cruise.cruise_name OR 'NA' %]</a>
                </td>
                <td>[% cruise.start_date OR 'NA' %]</td>
                <td>[% cruise.end_date OR 'NA' %]</td>
                <td>[% cruise.num_samples OR '0' %]</td>
              </tr>
              [% END %]
            </tbody>
          </table>
        [% ELSE %]
          No cruises.
        [% END %]
      </div>
      <div class="tab-pane fade" id="samples">
        <br/>
        [% IF investigator.samples_rs.count > 0 %]
          <table id="samples-tbl" class="display" cellspacing="0" width="100%">
            <thead>
              <th>Cruise</th>
              <th>Station</th>
              <th>Cast</th>
              <th>Sample Name</th>
            </thead>
            <tbody>
              [% FOREACH sample IN investigator.samples %]
              <tr>
                <td>
                  <a href="/cruise/view/[% sample.cast.station.cruise.id %]">[% sample.cast.station.cruise.cruise_name OR 'NA' %]</a>
                </td>
                <td>
                  <a href="/station/view/[% sample.cast.station.id %]">[% sample.cast.station.station_number OR 'NA' %]</a>
                </td>
                <td>
                  <a href="/cast/view/[% sample.cast.id %]">[% sample.cast.cast_number OR 'NA' %]</a>
                </td>
                <td>
                  <a href="/sample/view/[% sample.id %]">[% sample.sample_name OR 'NA' %]</a>
                </td>
              </tr>
              [% END %]
            </tbody>
          </table>
        [% ELSE %]
          No samples.
        [% END %]
      </div>
      <div class="tab-pane fade" id="project">
        <br/>
        [% investigator.project | html_para %]
      </div>
      <div class="tab-pane fade" id="bio">
        <br/>
        [% investigator.bio | html_para %]
      </div>
      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
</div>
