<script type="text/javascript">
$(document).ready(function() {
  $('#cruise-tbl').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
  });
});
</script>

<h1>Cruise List</h1>

[% IF cruises.count > 0 %]
<table id="cruise-tbl" class="table" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Start</th>
      <th>End</th>
      <th># Stations</th>
      <th># Casts</th>
      <th># Samples</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    [% WHILE (cruise=cruises.next) %]
    <tr>
      <td>[% cruise.cruise_name %]</td>
      <td>[% cruise.start_date OR 'NA' %]</td>
      <td>[% cruise.end_date OR 'NA' %]</td>
      <td>[% cruise.stations_rs.count OR '0' %]</td>
      <td>[% cruise.num_casts OR '0' %]</td>
      <td>[% cruise.num_samples OR '0' %]</td>
      <td align="center"><a href="/admin/cruise/edit/[% cruise.id %]"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></td>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
  No cruises.
[% END %]
