<h1>Create Cast</h1>

<div class="row">
  <form role="form" method="post" action="/admin/cast/insert">
    <div class="form-group">
      <label for="cruise_name">Cruise Name</label><br/>
      <a href="/admin/cruise/edit/[% station.cruise.id %]">[% station.cruise.cruise_name %]</a>
    </div>

    <div class="form-group">
      <label for="station_number">Station Number</label><br/>
      <a href="/admin/station/edit/[% station.id %]">[% station.station_number %]</a>
    </div>

    <div class="form-group">
      <label for="cast_number">Cast Number</label><br/>
      <input type="text" name="cast_number" id="cast_number" size="60">
    </div>

    <div class="text-center form-group">
      <input type="hidden" name="station_id" value="[% station.id %]">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
