[% USE Comma %]
<script>
$(document).ready(function() {
  $('#pubs').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 10
  });
});
</script>

<div class="row">
  <h1>[% title %] ([% pubs.size OR '0' | comma %])</h1>
  [% IF pubs.size > 0 %]
    <div class="pull-right">
      <a href="/download"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
    </div>
    <table id="pubs" class="display" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Title</th>
          <th>Authors</th>
          <th>Journal</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
      [% FOREACH pub IN pubs %]
        <tr>
          <td><a href="http://www.pubchase.com/article/[% pub.article_id %]">[% pub.title OR 'Untitled' %]</a></td>
          <td>[% pub.authors OR 'Unknown' | truncate(40) %]</td>
          <td>[% pub.journal_title OR 'Unknown' %]</td>
          <td>[% pub.article_date OR 'Unknown' %]</td>
        </tr>
      [% END %]
      </tbody>
    </table>
  [% ELSE %]
    No pubs.
  [% END %]
</div>

<div class="text-center">
[% IF last_update %]<em>Last updated: [% last_update %]</em>[% END %]
</div>
