<h1>Create Sample Attribute Type</h1>

<form role="form" method="post" action="/admin/sample_attr_type/insert">
  <div class="form-group">
    <label for="type">Type</label><br/>
    <input type="text" name="type" id="type" size="60">
  </div>

  <div class="form-group">
    <label for="unit">Unit</label><br/>
    <input type="text" name="unit" id="unit" size="60">
  </div>

  <div class="form-group">
    <label for="sample_attr_type_id">Category</label><br/>
    [% IF sample_attr_type_categories.count > 0 %]
      <select type="text" name="sample_attr_type_category_id" id="sample_attr_type_category_id">
        <option value="">--Select--</option>
        [% WHILE (cat=sample_attr_type_categories.next) %]
          <option value="[% cat.id %]">[% cat.category %]</option>
        [% END %]
      </select>
    [% ELSE %]
      No categories.
    [% END %]
  </div>

  <div class="text-center form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
