<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#attrs-tbl').dataTable(dt_opts);
});
</script>

<h1>Edit Sample Attribute Type</h1>

<form role="form" method="post" action="/admin/sample_attr_type/update">
  <div class="form-group">
    <label for="type">Type</label><br/>
    <input type="text" name="type" id="type" size="60" value="[% sample_attr_type.type %]">
  </div>

  <div class="form-group">
    <label for="unit">Unit</label><br/>
    <input type="text" name="unit" id="unit" size="60" value="[% sample_attr_type.unit %]">
  </div>

  <div class="form-group">
    <label for="sample_attr_type_id">Category</label><br/>
    [% IF sample_attr_type_categories.count > 0 %]
      <select type="text" name="sample_attr_type_category_id" id="sample_attr_type_category_id">
        <option value="">--Select--</option>
        [% WHILE (cat=sample_attr_type_categories.next) %]
          <option value="[% cat.id %]"[% IF cat.id == sample_attr_type.sample_attr_type_category_id %] selected[% END %]>[% cat.category %]</option>
        [% END %]
      </select>
    [% ELSE %]
      No categories.
    [% END %]
  </div>

  <div class="text-center form-group">
    <input type="hidden" name="sample_attr_type_id" value="[% sample_attr_type.id %]">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
