[% USE Comma %]
<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#stations-tbl').dataTable(dt_opts);
  $('#samples-tbl').dataTable(dt_opts);
});

var map;
function initialize() {
  var center = new google.maps.LatLng(0, 0);
  map = new google.maps.Map(document.getElementById("map-canvas"), { zoom: 4 });

  $.getJSON(
    '/station/list/[% cruise.cruise_id %].json',
    function(data) { 
      $.each(data, function(i, station) {
        if (station.latitude && station.longitude) {
          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(station.latitude, station.longitude),
            map: map,
            title: station.station_number
          });

          var infowindow = new google.maps.InfoWindow({
            content: '<a href="/station/view/' + station.station_id + '"\>' +
              station.station_number + '</a><br/><ul>'
          });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
          });
          //map.setCenter(marker.position);
        }
      });

      var aloha_marker = new google.maps.Marker({
          position: new google.maps.LatLng(22.45, -158.00),
          map: map,
          title: 'Station Aloha',
      });

      var infowindow = new google.maps.InfoWindow({content: 'Station Aloha'});

      google.maps.event.addListener(aloha_marker, 'click', function() {
        infowindow.open(map, aloha_marker);
      });

      map.setCenter(aloha_marker.position);
    }
  );
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

<div class="row">
  <h2 id="nav-tabs">Cruise: [% cruise.cruise_name OR 'Unknown cruise' %]</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#stations" data-toggle="tab">Stations ([% cruise.stations_rs.count OR '0' %])</a></li>
      <li><a href="#samples" data-toggle="tab">Samples ([% cruise.num_samples OR '0' %])</a></li>
      <li><a href="#map" data-toggle="tab">Stations Map</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Cruise Name</th>
            <td>
              [% cruise.cruise_name %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            <th>Num Samples</th>
            <td>[% cruise.num_samples | comma %]</td>
          </tr>
          <tr>
            <th>Investigators ([% cruise.investigators.size %])</th>
            <td>
              [% IF cruise.investigators.size > 0 %]
                <ul>
                [% FOREACH inv IN cruise.investigators %]
                  <li><a href="/investigator/view/[% inv.investigator_id %]">[% inv.last_name %], [% inv.first_name %] [% IF inv.institution %]([% inv.institution %])[% END %]
                  </li>
                [% END %]
                </ul>
              [% ELSE %]
                N/A
              [% END %]
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="stations">
        <br/>
        [% IF cruise.stations_rs.count > 0 %]
          <table id="stations-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Name</th>
             <th># Casts</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH station IN cruise.stations %]
             <tr>
               <td><a href="/station/view/[% station.id %]">[% station.station_number %]</a></td>
               <td>[% station.casts_rs.count OR '0' %]</td>
             </tr>
           [% END %]
           </tbody>
          </table>
        [% ELSE %]
          No stations.
        [% END %]
        <p>
      </div>

      <div class="tab-pane fade" id="samples">
        <br/>
        [% IF cruise.num_samples > 0 %]
          <table id="samples-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Name</th>
             <th>Station</th>
             <th>Cast</th>
             <th>Date</th>
             <th>Time</th>
             <th>Depth</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH sample IN cruise.samples %]
             <tr>
               <td><a href="/sample/view/[% sample.sample_id %]">[% sample.sample_name %]</a></td>
               <td><a href="/station/view/[% sample.cast.station.id %]">[% sample.cast.station.station_number %]</a></td>
               <td><a href="/cast/view/[% sample.cast.id %]">[% sample.cast.cast_number %]</a></td>
               <td>[% sample.cast.collection_date %]</td>
               <td>[% sample.cast.collection_time %]</td>
               <td>[% sample.depth %]</td>
             </tr>
           [% END %]
           </tbody>
          </table>
        [% ELSE %]
          No samples.
        [% END %]
        <p>
      </div>

      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
    </div>
  <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
</div>

</div>
