<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="container text-center">
        <img src="/img/logo.png">
      </div>
    </div>
    <div class="item">
      <div class="container text-center">
        <img src="/img/station-aloha.png" height="500">
        <div class="carousel-caption text-center">
          <p><a class="btn btn-lg btn-primary" href="http://aco-ssds.soest.hawaii.edu/ALOHA/" role="button">Station ALOHA</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container text-center">
        <img src="/img/ctdlower1.jpg" height="500">
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
