<h1>Create Investigator</h1>

<div class="row">
  <form role="form" method="post" action="/admin/investigator/insert">
    <div class="form-group">
      <label for="first_name">First Name</label><br/>
      <input type="text" name="first_name" id="first_name" size="60">
    </div>

    <div class="form-group">
      <label for="last_name">Last Name</label><br/>
      <input type="text" name="last_name" id="last_name" size="60">
    </div>

    <div class="text-center form-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
