[% USE Comma %]
<script type="text/javascript">
$(document).ready(function() {
  $('#investigators-tbl').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
  });
});
</script>

<h1>Investigator List</h1>

[% IF investigators.count > 0 %]
<table id="investigators-tbl" class="table" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Last Name</th>
      <th>First Name</th>
      <th># Cruises</th>
      <th># Samples</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    [% WHILE (investigator=investigators.next) %]
    <tr>
      <td>[% investigator.last_name %]</td>
      <td>[% investigator.first_name %]</td>
      <td align="right">[% investigator.num_cruises | comma %]</td>
      <td align="right">[% investigator.samples_rs.count | comma %]</td>
      <td><a href="/admin/investigator/edit/[% investigator.id %]"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></td>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
  No investigators.
[% END %]
