[% USE Comma %]
<script>
$(document).ready(function() {
  $('#samples-tbl').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 10
  });
});
</script>

<div class="row">
  <h1>[% title %] ([% samples.size OR '0' | comma %])</h1>
  [% USE Comma %]
  [% SET query_params = c.req.query_params.to_hash %]
  [% IF query_params.keys.size > 0 %]
    <div class="well well-sm text-center">
    [% FOREACH param IN query_params.keys %]
      [% SET not_this = [] %]
      [% FOREACH p2 IN query_params.keys %]
        [% IF p2 != param %]
          [% not_this.push(p2 _ "=" _ query_params.$p2) %]
        [% END %]
      [% END %]
      <a href="[% c.req.url.path %]?[% not_this.join('&amp') %]"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;[% param %] = [% query_params.$param %]</a></br>
    [% END %]
    </div>
  [% END %]
  [% IF samples.size > 0 %]
    <div class="pull-right">
      <a href="/download"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
    </div>
    <table id="samples-tbl" class="table" cellspacing="0" width="100%">
     <thead>
     <tr>
       <th>Cruise</th>
       <th>Station</th>
       <th>Cast</th>
       <th>Investigator</th>
       <th>Sample</th>
       <th>Type</th>
       <th>Cart</th>
     </tr>
     </thead>

     <tbody>
     [% FOREACH sample IN samples %]
       <tr>
         <td><a href="/cruise/view/[% sample.cast.station.cruise.id %]">[% sample.cast.station.cruise.cruise_name %]</a></td>
         <td><a href="/station/view/[% sample.cast.station.id %]">[% sample.cast.station.station_number %]</a></td>
         <td><a href="/cast/view/[% sample.cast.id %]">[% sample.cast.cast_number %]</a></td>
         <td><a href="/investigator/view/[% sample.investigator.id %]">[% sample.investigator.last_name %], [% sample.investigator.first_name %]</a></td>
         <td><a href="/sample/view/[% sample.id %]">[% sample.sample_name %]</a></td>
         <td><a href="/sample_type/view/[% sample.sample_type_id %]">[% sample.sample_type.sample_type %]</a></td>
         <td align="center"><a href="/cart/add/[% sample.id %]"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a></td>
       </tr>
     [% END %]
     </tbody>
    </table>
  [% ELSE %]
    No samples.
  [% END %]
</div>
