<script type="text/javascript">
function initialize() {
  var center = new google.maps.LatLng(0, 0);
  var map = new google.maps.Map(document.getElementById("map-canvas"), 
    { zoom: 2, center: center });

  //map.data.loadGeoJson('http://data.imicrobe.us/misc/longhurst3.json');

  var polyOptions = {
    strokeWeight: 0.5,
    fillOpacity: 0.45,
    draggable: true,
    editable: true
  };

  var drawingManager = new google.maps.drawing.DrawingManager({
    drawingControl: true,
    rectangleOptions: polyOptions,
    polygonOptions: polyOptions,
    drawingControlOptions: {
      position: google.maps.ControlPosition.TOP_CENTER,
      drawingModes: [
        google.maps.drawing.OverlayType.CIRCLE,
        google.maps.drawing.OverlayType.RECTANGLE
      ]
    }
  });
  drawingManager.setMap(map);

  var allShapes = [];
  var selectedShape;
  function clearSelection() {
    if (selectedShape) {
      selectedShape.setEditable(false);
      selectedShape = null;
    }
  }

  function setSelection(shape) {
    clearSelection();
    selectedShape = shape;
    shape.setEditable(true);
  }

  function deleteSelectedShape() {
    if (selectedShape) {
      selectedShape.setMap(null);

      allShapes = _.filter(allShapes, function(shape) { 
        return shape !== selectedShape
      });

      updateSearchResults();
    }
  }

  function updateSearchResults() {
    var areas = _.map(allShapes, function(shape) { 
      var bounds = shape.getBounds();
      return bounds.toUrlValue();
    });

    if (areas.length > 0) {
      $.get('/sample/map_search_results.json?bounds=' + areas.join(':'),
        function(data) {
          data['count']  = data['samples'].length;
          data['iplant'] = 'http://mirrors.iplantcollaborative.org/browse';
          var source     = $("#results-tmpl").html();
          var template   = Handlebars.compile(source);

          $('#results').html(template(data));
          $('#samples-tbl').dataTable({
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "iDisplayLength": 50,
            "bFilter": false,
            "dom": 'T<"clear">lfrtip',
            "sSwfPath": "/swf/copy_csv_xls_pdf.swf"
          });
        }
      );
    }
    else {
      $('#results').html('');
    }
  }

  google.maps.event.addListener(
    drawingManager, 
    'overlaycomplete', 
    function(event) {
      // Switch back to non-drawing mode after drawing a shape.
      drawingManager.setDrawingMode(null);

      // Add an event listener that selects the newly-drawn shape 
      // when the user mouses down on it.
      var newShape = event.overlay;
      newShape.type = event.type;

      if (event.type == google.maps.drawing.OverlayType.CIRCLE) {
        google.maps.event.addListener(newShape, 'radius_changed', updateSearchResults);
        google.maps.event.addListener(newShape, 'center_changed', updateSearchResults);
      }
      else if (event.type == google.maps.drawing.OverlayType.RECTANGLE) {
        google.maps.event.addListener(newShape, 'bounds_changed', updateSearchResults);
      }

      google.maps.event.addListener(newShape, 'click', function() {
        setSelection(newShape);
      });

      setSelection(newShape);
      allShapes.push(newShape);
      updateSearchResults();
    }
  );

  // Clear the current selection when the drawing mode is changed, 
  // or when the map is clicked.
  google.maps.event.addListener(drawingManager, 'drawingmode_changed', clearSelection);
  google.maps.event.addListener(map, 'click', clearSelection);
  google.maps.event.addDomListener(document.getElementById('delete-button'), 'click', deleteSelectedShape);

  $.getJSON(
    '/sample/map_search_results.json',
    function(data) { 
      $.each(data['samples'], function(i, sample) {
        if (sample.latitude && sample.longitude) {
          var pos = new google.maps.LatLng(sample.latitude, sample.longitude);

          var marker = new google.maps.Marker({
            position: pos,
            map: map,
            title: sample.sample_name
          });

          var desc = '<a href="/sample/view/' + sample.sample_id + '"\>' +
              sample.sample_name + '</a><br/><ul>';

          var infowindow = new google.maps.InfoWindow({
            content: desc
          });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
          });
        }
      });
    }
  );
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);
  $(".youtube").YouTubeModal({autoplay:0, width:640, height:480});
});
</script>

<h1>[% title %]</h1>
<div class="row">
  <div class="pull-right">
    <a class="youtube" href="http://www.youtube.com/watch?v=2cnc-wRBN_o"><span class="glyphicon glyphicon-film"></span></a>
  </div>
  <div id="map-canvas"></div>
  <div>
    <button id="delete-button">Delete Selected Shape</button>
  </div>
  <div id="results"></div>
</div>

<script id="results-tmpl" type="text/x-handlebars-template">
  <div class="row">
    <h2 id="nav-tabs">Results: {{count}}</h2>
    <table id="samples-tbl" class="display" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Sample</th>
          <th>Project</th>
          <th>PI</th>
        </tr>
      </thead>
      <tbody>
        {{#each samples}}
          <tr>
            <td><a target="_blank" href="/sample/view/{{this.sample_id}}">{{this.sample_name}}</a></td>
            <td><a target="_blank" href="/project/view/{{this.project_id}}">{{this.project_name}}</a></td>
            <td>{{this.pi}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</div>
</script>
