[% IF samples.size > 0 %]
<div class="row">
  <h2 id="nav-tabs">Results: [% samples.size %]</h2>
  <div class="pull-right">
    <a class="btn btn-default" href="/sample/search_results_map?{{formData}}" target="_blank">View On Map</a>
    <a class="btn btn-default" data-toggle="collapse" href="#permalink" aria-expanded="false" aria-controls="permalink">Permalink</a>
    <a class="btn btn-default" href="/sample/search_results.tab?{{formData}}&download=1" target="_blank">Download</a>
    <a class="btn btn-default" onclick="addToCart()">Add To Cart</a>
    <div class="collapse" id="permalink">
      <div class="well">
        <a href="/sample/search?{{formData}}">/sample/search_results_map?{{formData}}</a>
      </div>
    </div>
  </div>
  <table id="samples-tbl" class="table" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th><input id="toggler" type="checkbox" onclick="toggleAll()"></th>
        <th>Sample</th>
        <th>Cruise</th>
        [% FOREACH field IN search_fields_pretty %]
            [% NEXT IF fld.match('cruise|sample|cruise_id|sample_id') %]
          <th>[% field %]</th>
        [% END %]
      </tr>
    </thead>
    <tbody>
      [% FOREACH sample IN samples %]
        <tr>
          <td><input name="sample_id[]" type="checkbox" value="[% sample.sample_id %]"></td>
          <td><a target="_blank" href="/sample/view/[% sample.sample_ids %]">[% sample.sample_name %]</a></td>
          <td><a target="_blank" href="/cruise/view/[% sample.cruise_id %]">[% sample.cruise_name %]</a></td>
          [% FOREACH fld IN search_fields %]
            [% NEXT IF fld.match('cruise|sample|cruise_id|sample_id') %]
            <td>[% sample.$fld %]</td>
          [% END %]
      [% END %]
    </tbody>
  </table>
</div>
[% ELSE %]
  No results.
[% END %]
