<script type = "text/javascript">
var paramType = {};
var paramValues = {};

$(document).ready(function() {
  $("#paramForm").on( "submit", function(event) {
    event.preventDefault();
    updateSearchResults($(this).serialize());
  });

  loadSearchParams();

  // See if we have a query string
  var qs = window.location.search;
  qs = qs.replace("?", ''); 
  if (qs) {
    updateSearchResults(qs);
  }

  updateCart();
});

// --------------------------------------------------
function toggleAll() {
  var checkboxes = $('#samples-tbl').find("input[name='sample_id[]']:checkbox");
  checkboxes.prop("checked", $('#toggler').is(':checked'));
}

// --------------------------------------------------
function addToCart() {
  vals = $.map($('#samples-tbl').find("input[name='sample_id[]']:checked"), function(item) { return item.value });

  if (vals.length > 0) {
    $.post('/cart/add', { item: vals.join(',') })
     .fail(function() { alert( "error adding to cart" ) })
     .success(function() { 
      //var n = vals.length;
      //alert("Added " + n + " sample" + (n == 1 ? '' : 's') + " to cart")
      updateCart();
    });
  }
}

// --------------------------------------------------
function updateCart() {
  $.get('/cart/icon', function (html) { $('#cart').html(html) });
}

// --------------------------------------------------
function loadSearchParams(keys) {
  if (typeof(keys) == 'undefined') {
    keys = [];
  }

  var limit = keys.reduce(
      function(hash, elem, idx) { hash[elem] = idx++; return hash }, {}
  );

  $('#searchList').empty();
  $('#searchList')
    .append($("<option>")
    .attr("value", "")
    .text("--Select--")); 

  $.get("/sample/search_params.json", function(data) {
    $.each(data, function(key, value) {   
      var pname = value[0];
      var ptype = value[1];
      var punit = value[2];
      paramType[pname] = { type: ptype, unit: punit };

      $('#searchList')
        .append($("<option>")
        .attr("value", pname)
        .text(prettyStr(pname.replace('__', ':_')))); 
    });    
  });
}

// --------------------------------------------------
function prettyStr(s) {
  return _.map(s.split("_"), function(str) {
    return str.charAt(0).toUpperCase() + str.substr(1);
  }).join(" ");
}

// --------------------------------------------------
function setParamValues(paramName, divId, datatype) {
  if (![paramName, divId].every(
        function(v) { return typeof(v) == 'string' && v.length > 0 })
  ) {
    return false;
  }

  f = function (data) {
    html = '';
    if (typeof(data) == 'undefined') {
      html = 'Error getting values for param ' + paramName;
    }
    else {
      if (datatype == 'number') {
        html = '<td>Min: <input name="min_' + paramName 
             + '" value="' + data[0] + '"/></td>'
             +  '<td>Max: <input name="max_' + paramName 
             + '" value="' + data[data.length - 1] + '"/></td>';
      }
      else if (data.length > 0 && data.length < 100) {
        html = '<select name="' + paramName + '" multiple>';
        $.each(data, function(idx, val) {
          html += '<option value="' + val + '">' + val + '</option>';
        });

        html += '</select>';
      }
      else {
        html = '<input name="' + paramName + '"/>';
      }
    }

    if (html) {
      $('#' + divId).append(html);
    }
  }

  if (paramName in paramValues) {
    f(Object.keys(paramValues[paramName]).sort());
  }
  else {
    $.get('/sample/search_param_values/' + paramName + '.json?', f);
  }
}

// --------------------------------------------------
function addOption(paramName) {
  var type = paramType[paramName]['type'];
  var tr   = '<tr><th>' + prettyStr(paramName)
  var unit = paramType[paramName]['unit'];
  if (unit) {
    tr += ' (' + unit + ')'
  }
  tr += '</th>';

  var valsDivId = paramName + '_vals';
  tr += '<td><div id="' +  valsDivId + '"></div></td></td><td>';
  tr += '<td><button type="submit" class="btn btn-primary">Search</button></td><td><button class="btn btn-default" onclick="removeTableRow(this)">Remove</button></td></tr>';

  $('#paramTable > tbody:last').append(tr);
  setParamValues(paramName, valsDivId, type);
}

// --------------------------------------------------
function removeTableRow(row) {
  $(row).closest("tr").remove();
  $('#paramForm').submit();
  loadSearchParams();
  return false;
}

// --------------------------------------------------
function updateSearchResults(formData) {
  if (formData) {
    $('#results').html('<div class="well text-center">Searching...</div');

    //console.log('formData = ' + JSON.stringify(formData));
    $.get('/sample/search_results.json?' + formData,
      function(data) {
        //console.log('return data = ' + JSON.stringify(data));
        if (data["samples"].length > 0 ) {
          data['count'] = data['samples'].length;
          var template  = Handlebars.templates['search-results'];
          data['formData'] = formData;

          $('#results').html(template(data));
          $('#samples-tbl').dataTable({
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "iDisplayLength": 50,
            "bFilter": false
          });

          var keys = _.filter(
            _.uniq(_.flatten(data['samples'].map(Object.keys))),
            function (str) { return str.indexOf('__') > 0 }
          );

          paramValues = data['samples'].reduce(
            function(hash, obj, idx) {
              Object.keys(obj).map(function (key, i, arr) {
                if (typeof(hash[key]) == 'undefined') {
                  hash[key] = {};
                }
                value = obj[key];
                hash[key][value] = 1;
              });
              return hash
            }, {}
          );

          loadSearchParams(keys);
        }
        else {
          $('#results').html('<div class="well text-center">No results</div>');
        }
      }
    );
  }
  else {
    $('#results').html('');
  }
}
</script>

<div class="pull-right" id="cart"></div>

<form id="paramForm">
  <div class="text-center">
    <b>Add Condition:</b>
    <select id="searchList" onchange="addOption(this.value)">
    </select>
  </div>
  <table class="table" id="paramTable">
    <tbody>
    </tbody>
  </table>
</form>

<div id="results"></div>
