<script type = "text/javascript">
var paramType = {};
var paramValues = {};

$(document).ready(function() {
  $("#paramForm").on( "submit", function(event) {
    event.preventDefault();
    updateSearchResults($(this).serialize());
  });

  loadSearchParams();

  // See if we have a query string
  var qs = window.location.search;
  qs = qs.replace("?", ''); 
  if (qs) {
    updateSearchResults(qs);
  }
});

// --------------------------------------------------
function loadSearchParams(keys) {
  if (typeof(keys) == 'undefined') {
    keys = [];
  }

  var limit = keys.reduce(
      function(hash, elem, idx) { hash[elem] = idx++; return hash }, {}
  );

  $('#searchList').empty();
  $('#searchList')
    .append($("<option>")
    .attr("value", "")
    .text("--Select--")); 

  $.get("/sample/search_params.json", function(data) {
    $.each(data, function(key, value) {   
      var pname = value[0];
      var ptype = value[1];
      paramType[pname] = ptype;

      if (keys.length == 0 || (keys.length > 0 && pname in limit)) {
        $('#searchList')
          .append($("<option>")
          .attr("value", pname)
          .text(prettyStr(pname.replace('__', ':_')))); 
      }
    });    
  });
}

// --------------------------------------------------
function prettyStr(s) {
  s += '';
  return _.map(s.split("_"), function(str) {
    return str.charAt(0).toUpperCase() + str.substr(1);
  }).join(" ");
}

// --------------------------------------------------
function setParamValues(paramName, divId) {
  if (![paramName, divId].every(
        function(v) { return typeof(v) == 'string' && v.length > 0 })
  ) {
    return false;
  }

  f = function (data) {
    html = '';
    if (typeof(data) == 'undefined') {
      html = 'Error getting values for param ' + paramName;
    }
    else {
      if (data.length > 0 && data.length < 1000) {
        html = '<select name="' + paramName + '" multiple>';
        $.each(data, function(idx, val) {
          html += '<option value="' + val + '">' + val + '</option>';
        });

        html += '</select>';
      }
      else {
        html = '<input name="' + paramName + '"/>';
      }
    }

    if (html) {
      $('#' + divId).append(html);
    }
  }

  if (paramName in paramValues) {
    f(Object.keys(paramValues[paramName]).sort());
  }
  else {
    $.get('/sample/search_param_values/' + paramName + '.json?', f);
  }
}

// --------------------------------------------------
function addOption(paramName) {
  var type = paramType[paramName];
  var tr   = '<tr><th>' + prettyStr(paramName) + '</th>';
  var valsDivId = '';

  if (type == 'string') {
    valsDivId = paramName + '_vals';
    tr  += '<td><div id="' +  valsDivId + '"></div></td></td><td>';
  }
  else {
    tr  += '<td>Min: <input name="min_' + paramName + '"/></td>';
    tr  += '<td>Max: <input name="max_' + paramName + '"/></td>';
  }

  tr += '<td><button type="submit" class="btn btn-primary">Search</button></td><td><button class="btn btn-default" onclick="removeTableRow(this)">Remove</button></td></tr>';

  $('#paramTable > tbody:last').append(tr);
  setParamValues(paramName, valsDivId);
}

// --------------------------------------------------
function removeTableRow(row) {
  $(row).closest("tr").remove();
  $('#paramForm').submit();
  loadSearchParams();
  return false;
}

// --------------------------------------------------
function updateSearchResults(formData) {
  if (formData) {
    $('#results').html('<div class="well text-center">Loading data</div');

    $.get('/sample/search_results.json?' + formData,
      function(data) {
        if (data["samples"].length > 0 ) {
          data['count'] = data['samples'].length;
          var source    = $("#results-tmpl").html();
          var template  = Handlebars.compile(source);
          data['formData'] = formData;

          $('#results').html(template(data));
          $('#samples-tbl').dataTable({
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "iDisplayLength": 50,
            "bFilter": false
          });

          var keys = _.filter(
            _.uniq(_.flatten(data['samples'].map(Object.keys))),
            function (str) { return str.indexOf('__') > 0 }
          );

          paramValues = data['samples'].reduce(
            function(hash, obj, idx) {
              Object.keys(obj).map(function (key, i, arr) {
                if (typeof(hash[key]) == 'undefined') {
                  hash[key] = {};
                }
                value = obj[key];
                hash[key][value] = 1;
              });
              return hash
            }, {}
          );

          loadSearchParams(keys);
        }
        else {
          $('#results').html('<div class="well text-center">No results</div>');
        }
      }
    );
  }
  else {
    $('#results').html('');
  }
}
</script>

<form id="paramForm">
  <div class="text-center">
    <b>Add Condition:</b>
    <select id="searchList" onchange="addOption(this.value)">
    </select>
  </div>
  <table class="table" id="paramTable">
    <tbody>
    </tbody>
  </table>
</form>

<div id="results"></div>

<script id="results-tmpl" type="text/x-handlebars-template">
  <div class="row">
    <h2 id="nav-tabs">Results: {{count}}</h2>
    <div class="pull-right">
      <a class="btn btn-default" href="/sample/search_results_map?{{formData}}" target="_blank">View On Map</a>
      <a class="btn btn-default" data-toggle="collapse" href="#permalink" aria-expanded="false" aria-controls="permalink">Permalink</a>
      <a class="btn btn-default" href="/sample/search_results.tab?{{formData}}&download=1" target="_blank">Download</a>
      <div class="collapse" id="permalink">
        <div class="well">
          <a href="/sample/search?{{formData}}">/sample/search_results_map?{{formData}}</a>
        </div>
      </div>
    </div>
    <table id="samples-tbl" class="display" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Sample</th>
          <th>Project</th>
          {{#each search_fields_pretty}}
            <th>{{this}}</th>
          {{/each}}
        </tr>
      </thead>
      <tbody>
        {{#each samples}}
          <tr>
            <td><a target="_blank" href="/sample/view/{{this.specimen__sample_id}}">{{this.specimen__sample_name}}</a></td>
            <td><a target="_blank" href="/project/view/{{this.specimen__project_id}}">{{this.specimen__project_name}}</a></td>
            {{#each this.search_values}}
              <td>{{this}}</td>
            {{/each}}
        {{/each}}
      </tbody>
    </table>
  </div>
</div>
</script>
