<script type = "text/javascript">
var paramType = {};

$(document).ready(function() {
  $("#paramForm").on( "submit", function(event) {
    event.preventDefault();
    updateSearchResults($(this).serialize());
  });

  loadSearchParams();

  // See if we have a query string
  var qs = window.location.search;
  qs = qs.replace("?", ''); 
  if (qs) {
    updateSearchResults(qs);
  }

  updateCart();
});

// --------------------------------------------------
function toggleAll() {
  var checkboxes = $('#samples-tbl').find("input[name='sample_id[]']:checkbox");
  checkboxes.prop("checked", $('#toggler').is(':checked'));
}

// --------------------------------------------------
function addToCart() {
  vals = $.map($('#samples-tbl').find("input[name='sample_id[]']:checked"), function(item) { return item.value });

  if (vals.length > 0) {
    $.post('/cart/add', { item: vals.join(',') })
     .fail(function() { alert( "error adding to cart" ) })
     .success(function() { updateCart() });
  }
  else {
    alert('Please select some samples.');
  }
}

// --------------------------------------------------
function updateCart() {
  $.get('/cart/icon', function (html) { $('#cart').html(html) });
}

// --------------------------------------------------
function loadSearchParams(data) {
  if (typeof(keys) == 'undefined') {
    data = [];
  }

  $('#searchList').empty();
  $('#searchList')
    .append($("<option>")
    .attr("value", "")
    .text("--Select--")); 

  if (data.length > 0) {
    
  }
  else {
    $.get("/sample/search_params.json", function(data) {
      $.each(data, function(key, value) {   
        var pname = value.name;
        var ptype = value.type;
        var punit = value.unit;
        paramType[pname] = { type: ptype, unit: punit };

        $('#searchList')
          .append($("<option>")
            .attr("value", pname)
            .text(prettyStr(pname))
          );
      });    
      $('#searchList').chosen();
    });
  }
}

// --------------------------------------------------
function prettyStr(s) {
  return _.map(s.split("_"), function(str) {
    return str.charAt(0).toUpperCase() + str.substr(1);
  }).join(" ");
}

// --------------------------------------------------
function setParamValues(paramName, divId, datatype) {
  if (![paramName, divId].every(
        function(v) { return typeof(v) == 'string' && v.length > 0 })
  ) {
    return false;
  }


  $.get('/sample/search_param_values/' + paramName + '.json?', function (data) {
    html = '';
    if (typeof(data) == 'undefined') {
      html = 'Error getting values for param ' + paramName;
    }
    else {
      if (datatype == 'number') {
        html = '<td>Min: <input name="min__' + paramName 
             + '" value="' + data[0] + '"/></td>'
             +  '<td>Max: <input name="max__' + paramName 
             + '" value="' + data[data.length - 1] + '"/></td>';
      }
      else if (data.length > 0 && data.length < 100) {
        html = '<select name="' + paramName + '" multiple>';
        $.each(data, function(idx, val) {
          html += '<option value="' + val + '">' + val + '</option>';
        });

        html += '</select>';
      }
      else {
        html = '<input name="' + paramName + '"/>';
      }
    }

    if (html) {
      $('#' + divId).append(html);
    }
  });
}

// --------------------------------------------------
function addOption(paramName) {
  var type = paramType[paramName]['type'];
  var tr   = '<tr><th>' + prettyStr(paramName)
  var unit = paramType[paramName]['unit'];
  if (unit) {
    tr += ' (' + unit + ')'
  }
  tr += '</th>';

  var valsDivId = paramName + '_vals';
  tr += '<td><div id="' +  valsDivId + '"></div></td></td><td>';
  tr += '<td><button type="submit" class="btn btn-primary">Search</button></td><td><button class="btn btn-default" onclick="removeTableRow(this)">Remove</button></td></tr>';

  $('#paramTable > tbody:last').append(tr);
  setParamValues(paramName, valsDivId, type);
}

// --------------------------------------------------
function removeTableRow(row) {
  $(row).closest("tr").remove();
  $('#paramForm').submit();
  loadSearchParams();
  return false;
}

// --------------------------------------------------
function updateSearchResults(formData) {
  if (formData) {
    $('#results').html('<div class="well text-center">Searching...</div');

    //console.log('formData = ' + JSON.stringify(formData));
    $.get('/sample/search_results.json?' + formData,
      //function(html) { $('#results').html(html) }
      function(data) { 
        console.log('search data = ' + JSON.stringify(data));
        if (data["samples"].length > 0 ) {
          data['count'] = data['samples'].length;
          var template  = Handlebars.templates['search-results'];
          data['formData'] = formData;

          $('#results').html(template(data));
          $('#samples-tbl').dataTable({
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "iDisplayLength": 50,
            "bFilter": false
          });

          loadSearchParams(data.param_values);
        }
        else {
          $('#results').html('<div class="well text-center">No results</div>');
        }
      }
    );
  }
  else {
    $('#results').html('');
  }
}
</script>

<div class="pull-right" id="cart"></div>

<form id="paramForm">
  <div class="text-center">
    <b>Add Condition:</b>
    <select id="searchList" class="chosen-select" onchange="addOption(this.value)">
    </select>
  </div>
  <table class="table" id="paramTable">
    <tbody>
    </tbody>
  </table>
</form>

<div id="results"></div>
<script type="text/x-tmpl" id="result-tmpl">
  <div class="row">
    <h2 id="nav-tabs">Results: {%=o.count%}</h2>
    <div class="pull-right">
      <a class="btn btn-default" href="/sample/search_results_map?{{formData}}" target="_blank">View On Map</a>
      <a class="btn btn-default" data-toggle="collapse" href="#permalink" aria-expanded="false" aria-controls="permalink">Permalink</a>
      <a class="btn btn-default" href="/sample/search_results.tab?{{formData}}&download=1" target="_blank">Download</a>
      <a class="btn btn-default" onclick="addToCart()">Add To Cart</a>
      <div class="collapse" id="permalink">
        <div class="well">
          <a href="/sample/search?{{formData}}">/sample/search_results_map?{{formData}}</a>
        </div>
      </div>
    </div>
    <table id="samples-tbl" class="table" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th><input id="toggler" type="checkbox" onclick="toggleAll()"></th>
          <th>Sample</th>
          <th>Cruise</th>
          {{#each search_fields_pretty}}
            <th>{{this}}</th>
          {{/each}}
        </tr>
      </thead>
      <tbody>
        {{#each samples}}
          <tr>
            <td><input name="sample_id[]" type="checkbox" value="{{this.sample_id}}"></td>
            <td><a target="_blank" href="/sample/view/{{this.sample_id}}">{{this.sample_name}}</a></td>
            <td><a target="_blank" href="/cruise/view/{{this.cruise_id}}">{{this.cruise_name}}</a></td>
            {{#each this.search_values}}
              <td>{{this}}</td>
            {{/each}}
        {{/each}}
      </tbody>
    </table>
  </div>
</script>
