<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#ctd-tbl').dataTable(dt_opts);
});
</script>

[% USE Comma %]

[%- 
  SET latitude = sample.cast.station.latitude;
  SET longitude = sample.cast.station.longitude;
  SET show_map = latitude AND longitude; 
-%]

[% IF show_map %]
<script type="text/javascript">
var map;
function initialize() {
    var pos = new google.maps.LatLng([% latitude %], [% longitude %]);

    map = new google.maps.Map(document.getElementById("map-canvas"), 
          { center: pos, zoom: 3 });

    var marker = new google.maps.Marker({
        position: pos,
        title: '[% sample.sample_name %]'
    });

    marker.setMap(map);
    map.setCenter(pos);
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

[% END %]

<div class="row">
  <h1 id="nav-tabs">Sample: [% sample.cast.station.cruise.cruise_name %] [% sample.sample_name %]</h1>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#sample_ctd" data-toggle="tab">CTD ([% sample.sample_ctds_rs.count OR '0' %])</a></li>
      [% IF show_map %]<li><a href="#map" data-toggle="tab">Map</a></li>[% END %]
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Sample Name</th>
            <td>
              [% sample.sample_name %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            <th>Sequence Name</th>
            <td>[% sample.seq_name %]</td>
          </tr>
          <tr>
            <th>Investigator</th>
            <td>
              <a href="[% sample.investigator.id %]">[% sample.investigator.investigator_name %]</a>
            </td>
          </tr>
          <tr>
            <th>Cruise</th>
            <td>
              <a href="/cruise/view/[% sample.cast.station.cruise.id %]">[% sample.cast.station.cruise.cruise_name %]</a>
            </td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>
              <a href="/cast/view/[% sample.cast.id %]">[% sample.cast.cast_number %]</a>
            </td>
          </tr>
          <tr>
            <th>Station</th>
            <td>
              <a href="/station/view/[% sample.cast.station.id %]">[% sample.cast.station.station_number %]</a> ([% sample.cast.station.longitude %], [% sample.cast.station.latitude %])
            </td>
          </tr>
          <tr>
            <th>Depth</th>
            <td>[% sample.depth OR 'NA' %]</td>
          </tr>
          <tr>
            <th>Filter Min</th>
            <td>[% sample.filter_min OR 'NA' %]</td>
          </tr>
          <tr>
            <th>Filter Type</th>
            <td>
              [% IF sample.filter_type %]
                <a href="/filter_type/view/[% sample.filter_type.id %]">[% sample.filter_type.filter_type %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Seq. Method</th>
            <td>
              [% IF sample.sequencing_method %]
                <a href="/sequencing_method/view/[% sample.sequencing_method.id %]">[% sample.sequencing_method.sequencing_method %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Lib. Kit</th>
            <td>
              [% IF sample.library_kit %]
                <a href="/library_kit/view/[% sample.library_kit.id %]">[% sample.library_kit.library_kit %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="sample_ctd">
        <br/>
          <table class="display" id="ctd-tbl">
            <thead>
              <tr>
                <th>Type</th>
                <th>Value</th>
                <th>Unit</th>
              </tr>
            </thead>
            <tbody>
            [% FOREACH sample_ctd IN sample.sample_ctds %]
              <tr>
                <th>[% sample_ctd.ctd_type.ctd_type.replace('_', ' ') | ucfirst %]</th>
                <td>[% sample_ctd.ctd_value %]</td>
                <td>[% sample_ctd.ctd_type.unit OR '&nbsp;' %]</td>
              </tr>
            [% END %]
            </tbody>
          </table>
      </div>

      [% IF show_map %]
      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
      [% END %]
    </div>
  </div>
</div>
