<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#attr-tbl').dataTable(dt_opts);
  $('#data-tbl').dataTable(dt_opts);
});
</script>

[% USE Comma %]

[%- 
  SET latitude = sample.cast.station.latitude;
  SET longitude = sample.cast.station.longitude;
  SET show_map = latitude AND longitude; 
-%]

[% IF show_map %]
<script type="text/javascript">
var map;
function initialize() {
    map = new google.maps.Map(document.getElementById("map-canvas"), {zoom: 4});

    var aloha_marker = new google.maps.Marker({
        position: new google.maps.LatLng(22.45, -158),
        title: 'Station Aloha',
        map: map,
    });

    var aloha_infowindow = new google.maps.InfoWindow({content: 'Station Aloha'});

    google.maps.event.addListener(aloha_marker, 'click', function() {
      aloha_infowindow.open(map, aloha_marker);
    });

    var marker = new google.maps.Marker({
        position: new google.maps.LatLng([% latitude %], [% longitude %]),
        title: '[% sample.sample_name %]',
        map: map,
    });

    var infowindow = new google.maps.InfoWindow({
      content: 'Sample [% sample.sample_name %]'
    });

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map, marker);
    });

    map.setCenter(aloha_marker.position);
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

[% END %]

<div class="row">
  <h1 id="nav-tabs">Sample: [% sample.cast.station.cruise.cruise_name %] [% sample.sample_name %]</h1>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#sample_attr" data-toggle="tab">Attributes</a></li>
      <li><a href="#data_products" data-toggle="tab">Data ([% sample.sample_files_rs.count OR '0' %])</a></li>
      [% IF show_map %]<li><a href="#map" data-toggle="tab">Map</a></li>[% END %]
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Sample Name</th>
            <td>
              [% sample.sample_name %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            <th>Sequence Name</th>
            <td>[% sample.seq_name %]</td>
          </tr>
          <tr>
            <th>Sample Type</th>
            <td>
              [% IF sample.sample_type %]
                <a href="/sample_type/view/[% sample.sample_type_id %]">[% sample.sample_type.sample_type %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Investigator</th>
            <td>
              <a href="/investigator/view/[% sample.investigator.id %]">[% sample.investigator.first_name %] [% sample.investigator.last_name %]</a>
            </td>
          </tr>
          <tr>
            <th>Cruise</th>
            <td>
              <a href="/cruise/view/[% sample.cast.station.cruise.id %]">[% sample.cast.station.cruise.cruise_name %]</a>
            </td>
          </tr>
          <tr>
            <th>Station</th>
            <td>
              <a href="/station/view/[% sample.cast.station.id %]">[% sample.cast.station.station_number %]</a>[% IF sample.cast.station.latitude AND sample.cast.station.longitude %] ([% sample.cast.station.longitude %], [% sample.cast.station.latitude %])[% END %]
            </td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>
              <a href="/cast/view/[% sample.cast.id %]">[% sample.cast.cast_number %]</a>
            </td>
          </tr>
          <tr>
            <th>Collection Date</th>
            <td>[% sample.cast.collection_date OR 'NA' %]</td>
          </tr>
          <tr>
            <th>Collection Time</th>
            <td>
              [% IF sample.cast.collection_time %]
                [% sample.cast.collection_time %] [% sample.cast.collection_time_zone %]
              [% ELSE %] 
                NA
              [% END %] 
            </td>
          </tr>
          <tr>
            <th>Filter Type</th>
            <td>
              [% IF sample.filter_type %]
                <a href="/filter_type/view/[% sample.filter_type.id %]">[% sample.filter_type.filter_type %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Seq. Method</th>
            <td>
              [% IF sample.sequencing_method %]
                <a href="/sequencing_method/view/[% sample.sequencing_method.id %]">[% sample.sequencing_method.sequencing_method %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Lib. Kit</th>
            <td>
              [% IF sample.library_kit %]
                <a href="/library_kit/view/[% sample.library_kit.id %]">[% sample.library_kit.library_kit %]</a>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="sample_attr">
        <br/>
        <table class="table" id="attr-tbl">
          <thead>
            <tr>
              <th>Category</th>
              <th>Type</th>
              <th>Value</th>
              <th>Unit</th>
            </tr>
          </thead>
          <tbody>
          [% FOREACH sample_attr IN sample.sample_attrs %]
            <tr>
              <td>[% sample_attr.sample_attr_type.sample_attr_type_category.category %]</td>
              <td>[% sample_attr.sample_attr_type.type %]</td>
              <td>[% sample_attr.value %]</td>
              <td>[% sample_attr.sample_attr_type.unit OR '&nbsp;' %]</td>
            </tr>
          [% END %]
          </tbody>
        </table>
      </div>

      <div class="tab-pane fade" id="data_products">
        <br/>
        <table class="table" id="data-tbl">
          <thead>
            <tr>
              <th>Type</th>
              <th>File</th>
            </tr>
          </thead>
          <tbody>
          [% FOREACH file IN sample.sample_files %]
            <tr>
              <td>[% file.sample_file_type.type %]</td>
              <td>[% file.file %]</td>
            </tr>
          [% END %]
          </tbody>
        </table>
      </div>

      [% IF show_map %]
      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
      [% END %]
    </div>
  </div>
</div>
