<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#attr-tbl').dataTable(dt_opts);
  $('#data-tbl').dataTable(dt_opts);
});
</script>

[% USE Comma %]

[%- 
  SET latitude = sample.latitude_start;
  SET longitude = sample.longitude_start;
  SET show_map = latitude AND longitude; 
-%]

[% IF show_map %]
<script type="text/javascript">
var map;
function initialize() {
    map = new google.maps.Map(document.getElementById("map-canvas"), {zoom: 4});

    var marker = new google.maps.Marker({
        position: new google.maps.LatLng([% latitude %], [% longitude %]),
        title: '[% sample.sample_name %]',
        map: map,
    });

    var infowindow = new google.maps.InfoWindow({
      content: 'Sample [% sample.sample_name %]'
    });

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map, marker);
    });

    map.setCenter(marker.position);
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

[% END %]

<div class="row">
  <h1 id="nav-tabs">Sample: [% sample.cruise.cruise_name %] [% sample.sample_name %]</h1>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#sample_attr" data-toggle="tab">Attributes</a></li>
      <li><a href="#data_products" data-toggle="tab">Data ([% sample.sample_files_rs.count OR '0' %])</a></li>
      [% IF show_map %]<li><a href="#map" data-toggle="tab">Map</a></li>[% END %]
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Sample Name</th>
            <td>
              [% sample.sample_name %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            [% num_inv = sample.sample_to_investigators_rs.count %]
            <th>Investigators ([% num_inv | comma %])</th>
            <td>
              [% IF num_inv > 0 %]
                <ul>
                [% FOREACH inv IN sample.sample_to_investigators %]
                  <li><a href="/investigator/view/[% inv.investigator.id %]">[% inv.investigator.first_name %] [% inv.investigator.last_name %]</a></li>
                [% END %]
                </ul>
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Cruise</th>
            <td>
              <a href="/cruise/view/[% sample.cruise_id %]">[% sample.cruise.cruise_name %]</a>
            </td>
          </tr>
          <tr>
            <th>Station</th>
            <td>[% sample.station_number %]</td>
          </tr>
          <tr>
            <th>Cast</th>
            <td>[% sample.cast_number %]</td>
          </tr>
          <tr>
            <th>Depth (m)</th>
            <td>[% sample.depth OR 'NA' %]</td>
          </tr>
          <tr>
            <th>Latitude</th>
            <td>
              [% IF sample.latitude_start AND sample.latitude_stop %]
                [% sample.latitude_start %]..[% sample.latitude_stop %]
              [% ELSIF sample.latitude_start %]
                [% sample.latitude_start %]
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Longitude</th>
            <td>
              [% IF sample.longitude_start AND sample.longitude_stop %]
                [% sample.longitude_start %]..[% sample.longitude_stop %]
              [% ELSIF sample.longitude_start %]
                [% sample.longitude_start %]
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Collection Start</th>
            <td>
              [% IF sample.collection_start %]
                [% sample.collection_start %] [% sample.collection_time_zone %]
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Collection Stop</th>
            <td>
              [% IF sample.collection_stop %]
                [% sample.collection_stop %] [% sample.collection_time_zone %]
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="sample_attr">
        <br/>
        <table class="table" id="attr-tbl">
          <thead>
            <tr>
              <th>Category</th>
              <th>Type</th>
              <th>Value</th>
              <th>Unit</th>
            </tr>
          </thead>
          <tbody>
          [% FOREACH sample_attr IN sample.sample_attrs %]
            <tr>
              <td>[% sample_attr.sample_attr_type.sample_attr_type_category.category %]</td>
              <td>[% sample_attr.sample_attr_type.type %]</td>
              <td>[% sample_attr.value %]</td>
              <td>[% sample_attr.sample_attr_type.unit OR '&nbsp;' %]</td>
            </tr>
          [% END %]
          </tbody>
        </table>
      </div>

      <div class="tab-pane fade" id="data_products">
        <br/>
        <table class="table" id="data-tbl">
          <thead>
            <tr>
              <th>Data Type</th>
              <th>File</th>
            </tr>
          </thead>
          <tbody>
          [% FOREACH file IN sample.sample_files %]
            <tr>
              <td>[% file.sample_file_type.type %]</td>
              <td>
                [% IF 0 # file.file.match('^/iplant') %]
                  <a target="_blank" href="http://datacommons.cyverse.org/browse[% file.file %]">[% file.file %]</a>
                [% ELSE %]
                  [% file.file %]
                [% END %]
              </td>
            </tr>
          [% END %]
          </tbody>
        </table>
      </div>

      [% IF show_map %]
      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
      [% END %]
    </div>
  </div>
</div>
