<h1>Create Sample</h1>

<div class="row">
  <form role="form" method="post" action="/admin/sample/insert">
    <div class="form-group">
      <label for="cruise_name">Cruise Name</label><br/>
      <a href="/admin/cruise/edit/[% cast.station.cruise.id %]">[% cast.station.cruise.cruise_name %]</a>
    </div>

    <div class="form-group">
      <label for="station_number">Station Number</label><br/>
      <a href="/admin/station/edit/[% cast.station.id %]">[% cast.station.station_number %]</a>
    </div>

    <div class="form-group">
      <label for="cast_number">Cast Number</label><br/>
      <a href="/admin/cast/edit/[% cast.id %]">[% cast.cast_number %]</a>
    </div>

    <div class="form-group">
      <label for="sample_name">Sample Name</label><br/>
      <input type="text" name="sample_name" id="sample_name" size="60">
    </div>

    <div class="text-center form-group">
      <input type="hidden" name="cast_id" value="[% cast.id %]">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
