<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#attrs-tbl').dataTable(dt_opts);
  $('#files-tbl').dataTable(dt_opts);
});
</script>

<div class="row">
  <h1 id="nav-tabs">Edit Sample: [% sample.cast.station.cruise.cruise_name %] [% sample.sample_name %]</h1>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#main" data-toggle="tab">Main</a></li>
      <li><a href="#sample_attr" data-toggle="tab">Attributes ([% sample.sample_attrs_rs.count %])</a></li>
      <li><a href="#files" data-toggle="tab">Data ([% sample.sample_files_rs.count %])</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="main">
        <br/>
        <form role="form" method="post" action="/admin/sample/update">
          <div class="form-group">
            <label for="cruise">Cruise Name</label><br/>
            <a href="/admin/cruise/edit/[% sample.cast.station.cruise_id %]">[% sample.cast.station.cruise.cruise_name %]</a>
          </div>

          <div class="form-group">
            <label for="station_number">Station Number</label><br/>
            <a href="/admin/station/edit/[% sample.cast.station_id %]">[% sample.cast.station.station_number %]</a>
          </div>

          <div class="form-group">
            <label for="cast_number">Cast Number</label><br/>
            <a href="/admin/cast/edit/[% sample.cast.id %]">[% sample.cast.cast_number %]</a>
          </div>

          <div class="form-group">
            <label for="sample_name">Sample Name</label><br/>
            <input type="text" name="sample_name" id="sample_name" size="60" value="[% sample.sample_name %]">
          </div>

          <div class="form-group">
            <label for="seq_name">Sequence Name</label><br/>
            <input type="text" name="seq_name" id="seq_name" size="60" value="[% sample.seq_name %]">
          </div>

          <div class="form-group">
            <label for="investigator_id">Investigator</label><br/>
            [% IF investigators.count > 0 %]
              <select type="text" name="investigator_id" id="investigator_id">
                <option value="">--Select--</option>
                [% WHILE (inv=investigators.next) %]
                  <option value="[% inv.id %]"[% IF inv.id == sample.investigator_id %] selected[% END %]>[% inv.last_name %], [% inv.first_name %]</option>
                [% END %]
              </select>
            [% ELSE %]
              No filter types.
            [% END %]
          </div>

          <div class="form-group">
            <label for="filter_type_id">Filter Type</label><br/>
            [% IF filter_types.count > 0 %]
              <select type="text" name="filter_type_id" id="filter_type_id">
                <option value="">--Select--</option>
                [% WHILE (ft=filter_types.next) %]
                  <option value="[% ft.id %]"[% IF ft.id == sample.filter_type_id %] selected[% END %]>[% ft.filter_type %]</option>
                [% END %]
              </select>
            [% ELSE %]
              No filter types.
            [% END %]
          </div>

          <div class="form-group">
            <label for="sample_type_id">Sample Type</label><br/>
            [% IF sample_types.count > 0 %]
              <select type="text" name="sample_type_id" id="sample_type_id">
                <option value="">--Select--</option>
                [% WHILE (ft=sample_types.next) %]
                  <option value="[% ft.id %]"[% IF ft.id == sample.sample_type_id %] selected[% END %]>[% ft.sample_type %]</option>
                [% END %]
              </select>
            [% ELSE %]
              No sample types.
            [% END %]
          </div>

          <div class="form-group">
            <label for="sequencing_method_id">Sequencing Method</label><br/>
            [% IF sequencing_methods.count > 0 %]
              <select type="text" name="sequencing_method_id" id="sequencing_method_id">
                <option value="">--Select--</option>
                [% WHILE (meth=sequencing_methods.next) %]
                  <option value="[% meth.id %]"[% IF meth.id == sample.sequencing_method_id %] selected[% END %]>[% meth.sequencing_method %]</option>
                [% END %]
              </select>
            [% ELSE %]
              No sequencing methods.
            [% END %]
          </div>

          <div class="form-group">
            <label for="library_kit_id">Library Kit</label><br/>
            [% IF library_kits.count > 0 %]
              <select type="text" name="library_kit_id" id="library_kit_id">
                <option value="">--Select--</option>
                [% WHILE (lk=library_kits.next) %]
                  <option value="[% lk.id %]"[% IF lk.id == sample.library_kit_id %] selected[% END %]>[% lk.library_kit %]</option>
                [% END %]
              </select>
            [% ELSE %]
              No library kits.
            [% END %]
          </div>

          <div class="text-center form-group">
            <input type="hidden" name="sample_id" value="[% sample.id %]">
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>

      <div class="tab-pane fade" id="sample_attr">
        <br/>

        <h2>Attributes ([% sample.sample_attrs_rs.count %])</h2>
        <div class="pull-right">
          <a href="/admin/sample_attr/create/[% sample.id %]"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
        </div>
        [% IF sample.sample_attrs_rs.count > 0 %]
          <table class="table" id="attrs-tbl">
            <thead>
              <tr>
                <th>Category</th>
                <th>Type</th>
                <th>Value</th>
                <th>Unit</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH attr IN sample.sample_attrs %]
              <tr>
                <td>[% attr.sample_attr_type.sample_attr_type_category.category %]</td>
                <td>[% attr.sample_attr_type.type %]</td>
                <td>[% attr.value %]</td>
                <td>[% attr.sample_attr_type.unit OR 'NA' %]</td>
                <td>
                  <a href="/admin/sample_attr/edit/[% attr.id %]"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                  <a href="" onclick="confirmDelete('/admin/sample_attr/delete/[% attr.id %]')"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
                </td>
              </tr>
              [% END %]
            </tbody>
          </table>
        [% ELSE %]
          No attributes.
        [% END %]
      </div>

      <div class="tab-pane fade" id="files">
        <br/>

        <h2>Files ([% sample.sample_files_rs.count %])</h2>
        <div class="pull-right">
          <a href="/admin/sample_file/create/[% sample.id %]"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
        </div>
        [% IF sample.sample_files_rs.count > 0 %]
          <table class="table" id="files-tbl">
            <thead>
              <tr>
                <th>Type</th>
                <th>File</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH file IN sample.sample_files %]
              <tr>
                <td>[% file.sample_file_type.type %]</td>
                <td>[% file.file %]</td>
                <td>
                  <a href="/admin/sample_file/edit/[% file.id %]"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                  <a href="" onclick="confirmDelete('/admin/sample_file/delete/[% file.id %]')"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
                </td>
              </tr>
              [% END %]
            </tbody>
          </table>
        [% ELSE %]
          No files.
        [% END %]
      </div>
    </div>
  </div>
</div>
