<div class="text-center">
  <a class="btn btn-default" href="/admin/list_investigators">Back To Investigators</a>
</div>

<h3>Create Investigator</h3>

<div class="row">
  <form role="form" method="post" action="/admin/create_investigator">
    <div class="form-group">
      <label for="investigator_name">Investigator Name</label><br/>
      <input type="text" name="investigator_name" id="investigator_name" size="60">
    </div>

    <div class="form-group">
      <label for="institution">Institution</label><br/>
      <input type="text" name="institution" id="institution" size="60">
    </div>

    <div class="form-group">
      <label for="website">Website</label><br/>
      <input type="text" name="website" id="website" size="60">
    </div>

    <div class="form-group">
      <label for="project">Project</label><br/>
      <textarea name="project" id="title" cols="60" rows="10"></textarea>
    </div>

    <div class="form-group">
      <label for="bio">Bio</label><br/>
      <textarea name="bio" id="bio" cols="60" rows="10"></textarea>
    </div>

    <div class="text-center form-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
