<div class="text-center">
  <a class="btn btn-default" href="/admin/home_publications">Back To Publications</a>
</div>

<h3>Create Publication</h3>

<div class="row">
  <form role="form" method="post" action="/admin/create_publication">
    <div class="form-group">
      <label for="project_id">Project</label><br/>
      <select name="project_id" class="form-control">
        <option>--Select--</option>
        [% WHILE (project = projects.next) %]
          <option value="[% project.id %]">[% project.project_name %] ([% project.pi | truncate(30) %])</option>
        [% END %]
      </select>
    </div>

    <div class="form-group">
      <label for="pub_code">Publication Code</label><br/>
      <input type="text" name="pub_code" id="pub_code" size="60">
    </div>

    <div class="form-group">
      <label for="doi">DOI</label><br/>
      <input type="text" name="doi" id="doi" size="60">
    </div>

    <div class="form-group">
      <label for="author">Author(s)</label><br/>
      <input type="text" name="author" id="author" size="60">
    </div>

    <div class="form-group">
      <label for="title">Title</label><br/>
      <input type="text" name="title" id="title" size="60">
    </div>

    <div class="form-group">
      <label for="pubmed_id">PubMed ID</label><br/>
      <input type="text" name="pubmed_id" id="pubmed_id" size="60">
    </div>

    <div class="form-group">
      <label for="journal">Journal</label><br/>
      <input type="text" name="journal" id="journal" size="60">
    </div>

    <div class="form-group">
      <label for="pub_date">Publication Date</label><br/>
      <input type="text" name="pub_date" id="pub_date" size="60">
    </div>

    <div class="text-center form-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
