<h1>Edit Sample File</h1>

<form role="form" method="post" action="/admin/sample_file/update">
  <div class="form-group">
    <label for="sample_name">Sample Name</label><br/>
    <a href="/admin/sample/edit/[% sample_file.sample.id %]">[% sample_file.sample.sample_name %]</a>
  </div>

  <div class="form-group">
    <label for="file">File</label><br/>
    <input type="text" name="file" id="file" size="60" value="[% sample_file.file %]">
  </div>

  <div class="form-group">
    <label for="sample_file_type_id">Type</label><br/>
    [% IF sample_file_types.count > 0 %]
      <select type="text" name="sample_file_type_id" id="sample_file_type_id">
        <option value="">--Select--</option>
        [% WHILE (type=sample_file_types.next) %]
          <option value="[% type.id %]"[% IF type.id == sample_file.sample_file_type_id %] selected[% END %]>[% type.type %]</option>
        [% END %]
      </select>
    [% ELSE %]
      No types.
    [% END %]
  </div>

  <div class="text-center form-group">
    <input type="hidden" name="sample_file_id" value="[% sample_file.id %]">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
