[% 
  USE Comma;
  SET name_fields = {
  'investigator'  = 'last_name',
  'sample'        = 'sample_name'
  'cruise'        = 'cruise_name',
  'sample_file'   = 'file',
} %]
<div class="row">
<h1>Search</h1>

<div class="well well-sm text-center">
  [% IF query %]
  Found [% results.size | comma %] record[% IF results.size == 1; ''; ELSE; 's'; END %] 
  for &quot;[% query %].&quot;<br/>
  [% ELSE %]
    Search for something like &quot;<a href="/search?query=HL2A">HL2A</a>&quot; or &quot;<a href="/search?query=delong">DeLong</a>&quot; or &quot;<a href="/search?query=CSHLIID20-03a-S09C001-0015">CSHLIID20-03a-S09C001-0015</a>.&quot;
  [% END %]

  <form class="form-inline" role="form">
    <div class="form-group">
    <input type="text" class="form-control" name="query" value="[% query %]">
    [% IF c.req.param('type') %]
      <input type="hidden" name="type" value="[% c.req.param('type') %]">
    [% END %]
    [% IF types.size > 1 %]
      <select name="type" class="form-control">
        <option value="">--Restrict by type--</option>
        [% FOREACH type IN types.keys.sort %]
        <option value="[% type %]">[% type %] ([% types.$type %])</option>
        [% END %]
      </select>
    [% END %]
    <button type="submit" class="btn btn-default">Search</button>
  </div>
  </form>

  [% IF c.req.param('type') %]
    <br/>
    <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<a href="[% c.req.url.path %]?query=[% query %]">[% c.req.param('type') %]</a>
  [% END %]
</div>

[% IF results.size > 0 %]
  <br>
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <ul>
    [% FOREACH result IN results %]
      [% SET table = result.table_name; SET name_field = name_fields.$table; SET name = result.object.$name_field %]
      <li><a href="[% result.url %]">[% table | ucfirst %]: [% name %]</a></li>
      </p>
     [% END %]
    </ul>
    <div class="text-center">
      <a class="btn btn-primary download-btn" href="/download">Download</a>
    </div>
  </div>
[% END %]
</div>
