[% USE Comma %]
<script>
$(document).ready(function() {
  $('#assemblies').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 10
  });
});
</script>

<div class="row">
  <h1>Assemblies ([% assemblies.size OR '0' | comma %])</h1>
  [% USE Comma %]
  [% SET iplant = 'http://mirrors.iplantcollaborative.org/browse' %]
  [% IF assemblies.size > 0 %]
  <div class="pull-right">
    <a href="/download"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
  </div>

  <table id="assemblies" class="display" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Project</th>
        <th>Name</th>
        <th>Organism</th>
        <th>CDS</th>
        <th>NT</th>
        <th>Pep</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH assembly IN assemblies %]
      <tr>
        <td><a href="/project/view/[% assembly.project_id %]">[% assembly.project_name | truncate(30) %]</a></td>
        <td>
          <a href="/assembly/view/[% assembly.assembly_id %]">[% assembly.assembly_name %]</a><br/>[% assembly.assembly_code %]
        </td>
        <td>[% assembly.organism OR 'Unknown' %]</td>
        <td>[% IF assembly.cds_file %]<a href="[% iplant %][% assembly.cds_file %]"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a>[% ELSE %]&nbsp;[% END %]</td>
        <td>[% IF assembly.nt_file %]<a href="[% iplant %][% assembly.nt_file %]"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a>[% ELSE %]&nbsp;[% END %]</td>
        <td>[% IF assembly.pep_file %]<a href="[% iplant %][% assembly.pep_file %]"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a>[% ELSE %]&nbsp;[% END %]</td>
      </tr>
    [% END %]
    </tbody>
  </table>
  [% ELSE %]
    No assemblies.
  [% END %]
</div>
