[% USE Comma %]
<script>
$(document).ready(function() {
  $('#refs').dataTable({"iDisplayLength": 25});
});
</script>

<div class="row">
  <h1>[% title %] ([% refs.size OR '0' | comma %])</h1>
  [% IF refs.size > 0 %]
    <div class="pull-right">
      <a href="/download"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
    </div>
    <table id="refs" class="display" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Revision</th>
          <th>Build Date</th>
          <th>Seq Count</th>
          <th>Length</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
      [% FOREACH ref IN refs %]
        <tr>
          <td><a href="/reference/view/[% ref.reference_id %]">[% ref.name OR 'Untitled' %]</a></td>
          <td>[% ref.revision %]</td>
          <td>[% ref.build_date %]</td>
          <td align="right">[% ref.seq_count | comma %]</td>
          <td align="right">[% ref.length | comma %]</td>
          <td>
            [% IF ref.file %]
            <a href="[% ref.file %]"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;[% ref.file.replace('.*/', '') %]</a></td>
            [% ELSE %]
            NA
            [% END %]
        </tr>
      [% END %]
      </tbody>
    </table>
  [% ELSE %]
    No references.
  [% END %]
</div>
