<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#samples-tbl').dataTable(dt_opts);
});
</script>

<div class="row">
  <h2 id="nav-tabs">Cast: [% cast.cast_number OR 'Unknown cast' %]</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#samples" data-toggle="tab">Samples ([% cast.samples_rs.count OR '0' %])</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Cast Number</th>
            <td>
              [% cast.cast_number %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            <th>Collection Date</th>
            <td>[% cast.collection_date %]</td>
          </tr>
          <tr>
            <th>Collection Time</th>
            <td>[% cast.collection_time %]</td>
          </tr>
          <tr>
            <th>Location</th>
            <td>
              [% IF cast.station.latitude AND cast.station.longitude %]
                [% cast.station.latitude %], [% cast.station.longitude %]
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Station</th>
            <td>
              <a href="/station/view/[% cast.station.id %]">[% cast.station.station_number %]</a>
            </td>
          </tr>
          <tr>
            <th>Cruise</th>
            <td>
              <a href="/cruise/view/[% cast.station.cruise.id %]">[% cast.station.cruise.cruise_name %]</a>
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="samples">
        <br/>
        [% IF cast.samples_rs.count > 0 %]
          <table id="samples-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Sample Name</th>
             <th>PI</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH sample IN cast.samples %]
             <tr>
               <td><a href="/sample/view/[% sample.id %]">[% sample.sample_name %]</a></td>
               <td>
                 [% IF sample.investigator_id %]
                   <a href="/investigator/view/[% sample.investigator.id %]">[% sample.investigator.investigator_name %]</a>
                 [% ELSE %]
                   NA
                 [% END %]
               </td>
             </tr>
           [% END %]
           </tbody>
          </table>
        [% ELSE %]
          No samples.
        [% END %]
        <p>
      </div>

      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
    </div>
  <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
</div>

</div>
