[% USE Comma %]
<script>
$(document).ready(function() {
  $('#stations-tbl').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 10
  });
});
</script>

<div class="row">
  <h1>Stations for Cruise &quot;[% cruise.cruise_name %]&quot; ([% cruise.stations_rs.count OR '0' | comma %])</h1>
  [% IF cruise.stations_rs.count > 0 %]
    <div class="pull-right">
      <a href="/download"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
    </div>
    <table id="stations-tbl" class="display" cellspacing="0" width="100%">
     <thead>
     <tr>
       <th>Cruise</th>
       <th>Station</th>
       <th>Casts</th>
     </tr>
     </thead>

     <tbody>
     [% FOREACH station IN cruise.stations %]
       <tr>
         <td><a href="/cruise/view/[% station.cruise.id %]">[% station.cruise.cruise_name %]</a></td>
         <td><a href="/station/view/[% station.id %]">[% station.station_number %]</a></td>
         <td>[% station.casts_rs.count %]</a></td>
       </tr>
     [% END %]
     </tbody>
    </table>
  [% ELSE %]
    No stations.
  [% END %]
</div>
