<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#casts-tbl').dataTable(dt_opts);
});

var map;
function initialize() {
  var center = new google.maps.LatLng(0, 0);
  map = new google.maps.Map(document.getElementById("map-canvas"), 
    { zoom: 2, center: center });

  $.getJSON(
    '/sample/list.json?station_id=[% station.station_id %]',
    function(data) { 
      //dot = 'https://maps.gstatic.com/intl/en_ALL/mapfiles/markers2/measle.png';
      $.each(data, function(i, sample) {
        if (sample.latitude && sample.longitude) {
          var pos = new google.maps.LatLng(sample.latitude, sample.longitude);

          var marker = new google.maps.Marker({
            //icon: dot
            position: pos,
            map: map,
            title: sample.sample_name
          });

          var desc = '<a href="/sample/view/' + sample.sample_id + '"\>' +
              sample.sample_name + '</a><br/><ul>';

          $.each(
            ['phylum', 'class', 'family', 'genus', 'species', 'strain'],
            function(i, fld) {
              var val = sample[fld];
              if (val) {
                desc += '<li>' + fld + ': ' + val;
              }
            }
          );

          var infowindow = new google.maps.InfoWindow({
            content: desc
          });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
          });
        }
      });
    }
  );
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
</script>

<div class="row">
  <h2 id="nav-tabs">Station: [% station.station_number OR 'Unknown station' %]</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#casts" data-toggle="tab">Casts ([% station.casts_rs.count OR '0' %])</a></li>
      <li><a href="#map" data-toggle="tab">Samples Map</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Station Number</th>
            <td>
              [% station.station_number %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="casts">
        <br/>
        [% IF station.casts_rs.count > 0 %]
          <table id="casts-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Number</th>
             <th># Samples</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH cast IN station.casts %]
             <tr>
               <td><a href="/cast/view/[% cast.id %]">[% cast.cast_number %]</a></td>
               <td>[% cast.samples_rs.count OR '0' %]</td>
             </tr>
           [% END %]
           </tbody>
          </table>
        [% ELSE %]
          No casts.
        [% END %]
        <p>
      </div>

      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
    </div>
  <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
</div>

</div>
