<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#casts-tbl').dataTable(dt_opts);
  $('#samples-tbl').dataTable(dt_opts);
});

[% SET show_map = station.latitude AND station.longitude %]
[% IF show_map %]
var map;
function initialize() {
  var center = new google.maps.LatLng([% station.latitude %], [% station.longitude %]);
  map = new google.maps.Map(document.getElementById("map-canvas"), 
    { zoom: 3, center: center });
  var pos = new google.maps.LatLng([% station.latitude %], [% station.longitude %]);

  var marker = new google.maps.Marker({
    position: pos,
    map: map,
    title: "[% station.station_number %]"
  });
}

$(document).ready(function() {
  google.maps.event.addDomListener(window, "load", initialize);

  $('a[href="#map"]').on('shown.bs.tab', function(e) {
    lastCenter=map.getCenter();
    google.maps.event.trigger(map, 'resize');
    map.setCenter(lastCenter);
  });
});
[% END %]
</script>

<div class="row">
  <h2 id="nav-tabs">Station: &quot;[% station.cruise.cruise_name %] [% station.station_number OR 'Unknown station' %]&quot;</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#casts" data-toggle="tab">Casts ([% station.casts_rs.count OR '0' %])</a></li>
      <li><a href="#samples" data-toggle="tab">Samples ([% station.num_samples OR '0' %])</a></li>
      [% IF show_map %]
      <li><a href="#map" data-toggle="tab">Map</a></li>
      [% END %]
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Station Number</th>
            <td>
              [% station.station_number %]&nbsp;<a href="[% c.req.url %].json"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
            </td>
          </tr>
          <tr>
            <th>Location</th>
            <td>
              [% IF station.latitude AND station.longitude %]
                [% station.latitude %], [% station.longitude %]
              [% ELSE %]
                NA
              [% END %]
            </td>
          </tr>
          <tr>
            <th>Cruise</th>
            <td>
              <a href="/cruise/view/[% station.cruise.id %]">[% station.cruise.cruise_name %]</a>
            </td>
          </tr>
          <tr>
            <th>Investigators ([% station.cruise.investigators.size %])</th>
            <td>
              [% IF station.cruise.investigators.size > 0 %]
                <ul>
                [% FOREACH inv IN station.cruise.investigators %]
                  <li><a href="/investigator/view/[% inv.id %]">[% inv.first_name %] [% inv.last_name %] [% IF inv.institution %]([% inv.institution %])[% END %]</a></li>
                [% END %]
                </ul>
              [% ELSE %]
                N/A
              [% END %]
            </td>
          </tr>
        </table>
      </div>

      <div class="tab-pane fade" id="casts">
        <br/>
        [% IF station.casts_rs.count > 0 %]
          <table id="casts-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Cast Number</th>
             <th># Samples</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH cast IN station.casts %]
             <tr>
               <td><a href="/cast/view/[% cast.id %]">[% cast.cast_number %]</a></td>
               <td>[% cast.samples_rs.count OR '0' %]</td>
             </tr>
           [% END %]
           </tbody>
          </table>
        [% ELSE %]
          No casts.
        [% END %]
        <p>
      </div>

      <div class="tab-pane fade" id="samples">
        <br/>
        [% IF station.num_samples > 0 %]
          <table id="samples-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Name</th>
             <th>Station</th>
             <th>Cast</th>
             <th>ColDt</th>
             <th>ColTm</th>
             <th>Depth</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH sample IN station.samples %]
             <tr>
               <td><a href="/sample/view/[% sample.sample_id %]">[% sample.sample_name %]</a></td>
               <td><a href="/station/view/[% sample.cast.station.id %]">[% sample.cast.station.station_number %]</a></td>
               <td><a href="/cast/view/[% sample.cast.id %]">[% sample.cast.cast_number %]</a></td>
               <td>[% sample.cast.collection_date %]</td>
               <td>[% sample.cast.collection_time %]</td>
               <td>[% sample.depth %]</td>
             </tr>
           [% END %]
           </tbody>
          </table>
        [% ELSE %]
          No samples.
        [% END %]
        <p>
      </div>

      [% IF show_map %]
      <div class="tab-pane fade" id="map">
        <br/>
        <div id="map-canvas"></div>
      </div>
      [% END %]
    </div>
  <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
</div>

</div>
